// out: ../styles.css

/*
*
* Variables
*
*/

@max-width: 960px;
@basic-font: 16px;

@basic-bg-color: #ffffff;
@basic-color: #000000;
@red-color: #8f4848;
@green-color: #2b5656;
@menu-padding: 10px;
@img: "../img/";

/*
*
* mixins
*
*
*/
.align-center() {
  margin: 0 auto;
}

.reset-space() {
  margin: 0;
  padding: 0;
}

.reset-style() {
  border: none;
  outline: none;
}

.round(@size) {
  width: @size;
  height: @size;
  border-radius: 50%;
}

.width(@parent, @padding, @border) {
  width: @parent - 2*@padding - 2*@border;
}

.border-solid-rounded(@width: 1px, @color: #000, @radius: 0) {
  border: @width solid @color;
  border-radius: @radius;
}

.horizontal-list (@padding: 10px) {
  .reset-space;
  list-style: none;
    li {
      display: inline-block;
      margin-right: @padding;
        a {
          display: block;
        }
    }
}


.gym-color(@color) {
  &::before {
    background-color: @color;
  }
  .gym-info b {
    border-color: @color;
  }

  h3 {
    border-bottom: 1px solid @color;
    &:hover {
      box-shadow: 0 2px @color;
    }
  }

  .gym-mark {
    background-color: @color;
  }

}

.program-color(@color) {
  h2 {
    color: @color;
  }

  .btn-prog {
    background-color: @color;
  }
}


/*
*
* General styles
*
*/
body {
  background-color: @basic-bg-color;
  font-size: @basic-font;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: @basic-color;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  display: block;

  text-decoration: none;
  text-align: center;
  color: @basic-color;

  .reset-style();
  cursor: pointer;
  background-color: @basic-bg-color;
}


.container,
main {
  width: @max-width;
  .align-center;
  padding: 0 10px;
}

.mark {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @red-color;
}


/*
*
* Header
*
*/
.main-header {
  padding: 20px 0;
  background: #dcdcdc url('@{img}/pattern.png') repeat;
  color: @basic-color;
}

.logo {
  .reset-space;
  font-size: 3em;
}

.main-nav {
  float: left;
  width: 700px;
    ul {
      .horizontal-list(20px);
    }
}

.main-nav-list a {
  padding: @menu-padding 0;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;

  &:visited {
    color: @basic-color;
  }

  &:hover,
  &.main-nav-selected {
    color: @red-color;
    box-shadow: 0 3px  @red-color;
  }
}

.search {
  float: right;
  max-width: 300px;
}

input[type="text"],
input[type="search"] {
  @v-padding: 5px;
  @border: 2px;
  @top-margin: @menu-padding - @v-padding - @border;
  margin-top: @top-margin;
  padding: @v-padding 10px;
  font: inherit;
  .reset-style;
  .border-solid-rounded(@border, @red-color, 15px);
}

.btn-search {
  display: inline-block;
  padding: 15px;
  font-size: 0;
  vertical-align: bottom;;
  background: @red-color url('@{img}/magnifier.svg') center center no-repeat;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

  &:hover {
    transform: scale(1.2);
  }
}

/*
*
* Main
*
*/

main {
  padding-top: 30px;
}

.slider-block {
  float: left;
  width: 560px;
}

.bx-wrapper .bx-caption {
  text-align: right;
  span {
    font-size: 1.5em;
    text-transform: uppercase;
  }
}

.index-block {
  margin-bottom: 20px;
}


.index-aside {
  float: right;
  width: 400px;
}

.gym {
  @padding: 100px;

  position: relative;
  min-height: 125px;
  margin-bottom: 20px;
  padding-left: @padding + 10px;

  box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.5);

  &::before {
    position: absolute;
    left: 0;
    width: @padding;
    height: 100%;

    content: "";
  }

  h3 {
    .reset-space;
    margin-bottom: 1em;
    font-size: 1.2em;
    a {
      display: block;
    }
  }
}

.gym-content {
  padding: 10px;
}

.gym-info {
  .reset-space;
  margin-bottom: 1em;

  &:last-child {
    margin-bottom: 0;
  }

  b {
    display: inline-block;
    .round(20px);
    padding: 3px;

    font-size: 0;
    vertical-align: middle;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center center;
    border-width: 2px;
    border-style: solid;
  }
}

.gym-addr {
  background: url("@{img}/addr.svg");
}

.gym-tel {
  background: url("@{img}/tel.svg");
}

.gym-red {
  .gym-color(@red-color);
}

.gym-green {
  .gym-color(@green-color);
}

.program {
  position: relative;
  float: left;
  width: 306px;
  min-height: 350px;
  margin-right: 20px;
  padding-bottom: 50px;

  background-color: #eeeeee;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);


  &:last-child {
    margin-right: 0;
  }

    h2 {
      .reset-space;
      padding: 10px;
      text-align: center;
      background: #dcdcdc url('@{img}/pattern.png') repeat;
    }


  &-gym {
    .program-color (@red-color);
  }

  &-group {
    .program-color (#8F6848);
  }

  &-salon {
    .program-color (#397239);
  }
}

.program-content {
  padding: 5px 20px;
  text-align: left;
}

.btn-prog {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 10px 0;

  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ffffff;
  box-shadow: 0 0px 1px 2px rgba(0, 0, 0, 0.5);

  &:hover {
    box-shadow: inset 0 -1px 2px 2px rgba(0,0,0,0.3);
  }
}

.main-footer {
  min-height: 50px;
  padding: 30px;
  background-color: #636363;
  box-shadow: inset 0 2px 5px 3px rgba(0,0,0,0.5);
}

.socials {
  width: 400px;
  .horizontal-list(30px);
  .align-center();

  font-size: 0;
  text-align: center;
}

.social {
  .round(40px);

  &-vk {
    background-image: url("@{img}/vk.svg");
  }
  &-fb {
    background-image: url("@{img}/facebook.svg");
  }
  &-tw {
    background-image: url("@{img}/twitter.svg");
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.3);
  }
}
